name=fdk-aac
version=0.3.1
author=Phil Schatzmann
maintainer= <phil.schatzmann@gmail.com>
sentence=Arduino AAC Coder and Decoder 
paragraph=Encoding and Decoding of AAC files
category=Other
url=https://github.com/pschatzmann/arduino-fdk-aac.git
architectures=*

